<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LED Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> background: rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>900</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>800</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <widget class="QWidget" name="tabRGB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>800</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>RGB</string>
      </attribute>
      <widget class="QSlider" name="sldRed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>60</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    /*border: 4px solid rgb(0,0,0);*/
    background: qlineargradient(x1:0, y1: 0.5, x2: 0, y2: 0.52, stop:0 rgb(255, 255,255), stop:1 rgb(0, 0, 0));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldGreen">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>60</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldBlue">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>60</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 105, 255), stop:1 rgb(5, 5, 198));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldTungsten">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>60</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 212, 125), stop:1 rgb(211, 175, 103));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldDaylight">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>60</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

QSlider::groove:vertical {
    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(198, 243, 255), stop:1 rgb(168, 207, 217));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldBrightness">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>70</y>
         <width>60</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(194, 194, 194));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdRed">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>80</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdGreen">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>80</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdBlue">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>80</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdTungsten">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>80</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdDaylight">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>60</y>
         <width>80</width>
         <height>321</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 0)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdBrightness">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>60</y>
         <width>80</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbRGB_Groups">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView {

    selection-background-color: rgb(0,0,127);
    selection-color: rgb(0, 0, 0);
}</string>
       </property>
      </widget>
      <zorder>brdBrightness</zorder>
      <zorder>brdDaylight</zorder>
      <zorder>brdTungsten</zorder>
      <zorder>brdBlue</zorder>
      <zorder>brdGreen</zorder>
      <zorder>brdRed</zorder>
      <zorder>sldRed</zorder>
      <zorder>sldGreen</zorder>
      <zorder>sldBlue</zorder>
      <zorder>sldTungsten</zorder>
      <zorder>sldDaylight</zorder>
      <zorder>sldBrightness</zorder>
      <zorder>cmbRGB_Groups</zorder>
     </widget>
     <widget class="QWidget" name="tabHSV">
      <attribute name="title">
       <string>HSV</string>
      </attribute>
      <widget class="QSlider" name="sldHue">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>60</y>
         <width>61</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    /*border: 4px solid rgb(0,0,0);*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:0.1, stop:0 hsva(0,0,255,100%) stop:1 hsva(80,127,127,100%));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldSat">
       <property name="geometry">
        <rect>
         <x>289</x>
         <y>60</y>
         <width>61</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="sliderPosition">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldVal">
       <property name="geometry">
        <rect>
         <x>469</x>
         <y>60</y>
         <width>61</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 105, 255), stop:1 rgb(5, 5, 198));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdSat">
       <property name="geometry">
        <rect>
         <x>279</x>
         <y>50</y>
         <width>81</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdHue">
       <property name="geometry">
        <rect>
         <x>99</x>
         <y>50</y>
         <width>81</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdVal">
       <property name="geometry">
        <rect>
         <x>459</x>
         <y>50</y>
         <width>81</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblHue">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>360</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>HUE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblSat">
       <property name="geometry">
        <rect>
         <x>289</x>
         <y>360</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>SAT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblVal">
       <property name="geometry">
        <rect>
         <x>469</x>
         <y>360</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>VAL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbHSV_Groups">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView {

    selection-background-color: rgb(0,0,127);
    selection-color: rgb(0, 0, 0);
}</string>
       </property>
      </widget>
      <zorder>brdVal</zorder>
      <zorder>brdSat</zorder>
      <zorder>brdHue</zorder>
      <zorder>sldHue</zorder>
      <zorder>sldSat</zorder>
      <zorder>sldVal</zorder>
      <zorder>lblHue</zorder>
      <zorder>lblSat</zorder>
      <zorder>lblVal</zorder>
      <zorder>cmbHSV_Groups</zorder>
     </widget>
     <widget class="QWidget" name="tabGradient">
      <attribute name="title">
       <string>Gradient</string>
      </attribute>
      <widget class="QSlider" name="sldStartVal">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>60</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 105, 255), stop:1 rgb(5, 5, 198));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdEndHue">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>80</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdStartHue">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>80</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldEndSat">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>60</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

QSlider::groove:vertical {
    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(198, 243, 255), stop:1 rgb(168, 207, 217));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdEndSat">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>60</y>
         <width>80</width>
         <height>301</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 0)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdStartSat">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>80</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldStartHue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>60</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    /*border: 4px solid rgb(0,0,0);*/
    background: qlineargradient(x1:0, y1: 0.5, x2: 0, y2: 0.52, stop:0 rgb(255, 255,255), stop:1 rgb(0, 0, 0));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldEndVal">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>70</y>
         <width>60</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(194, 194, 194));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldStartSat">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>60</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldEndHue">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>60</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 212, 125), stop:1 rgb(211, 175, 103));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdEndVal">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>60</y>
         <width>80</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdStartVal">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>80</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(0,0, 00)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frameGradient">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>370</y>
         <width>631</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbGradient_Groups">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView {

    selection-background-color: rgb(0,0,127);
    selection-color: rgb(0, 0, 0);
}</string>
       </property>
      </widget>
      <zorder>brdEndVal</zorder>
      <zorder>brdStartSat</zorder>
      <zorder>brdEndHue</zorder>
      <zorder>brdEndSat</zorder>
      <zorder>brdStartHue</zorder>
      <zorder>sldEndHue</zorder>
      <zorder>sldStartSat</zorder>
      <zorder>sldStartHue</zorder>
      <zorder>brdStartVal</zorder>
      <zorder>sldStartVal</zorder>
      <zorder>sldEndSat</zorder>
      <zorder>sldEndVal</zorder>
      <zorder>frameGradient</zorder>
      <zorder>cmbGradient_Groups</zorder>
     </widget>
     <widget class="QWidget" name="tabGroups">
      <attribute name="title">
       <string>Groups</string>
      </attribute>
      <widget class="QTableWidget" name="tblGroups">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>521</width>
         <height>331</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QPushButton" name="btnAddGroup">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>40</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Group</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumLeds">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Num LEDs:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="edtNumLeds">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
